<html>

<head>
    <title>Alan's COVID-19 Tracking</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js" integrity="sha512-vPeZ7JCboHcfpqSx5ZD+/jpEhS4JpXxfz9orSvAPPj0EKUVShU2tgy7XkU+oujBJKnWmu4hU7r9MMQNWPfXsYw==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="types.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
</head>

<body>
    <h1 id="header">Alan's COVID-19 Tracking</h1>
    <h2 id="subtitle">Date: YYYY-MM-DD</h2>
    <!-- <form id="counties-form" action="getDataAndDrawCharts(date);"> -->
    <ul class="checkboxes" id="counties" style="text-align: left;">
    </ul>
    <!-- <input type="submit" value="Update">
    </form>  -->
    <div id="vis"></div>
    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="daily-cases.js"></script>
    <script type="text/javascript" src="age-dists.js"></script>
</body>

</html>